# Beispielkonfiguration fuer die Flask-gestuetzte FPP-Steuerung
# Werte nach Bedarf anpassen und als ".env" verwenden.

SITE_NAME="🎄 Meine Lichtershow 🎄"
SITE_SUBTITLE="📅 Dezember 2025 📅\n⏰ Täglich 17-21 Uhr ⏰\n🏠 Musterstraße 1, Musterstadt 🏠"
FPP_BASE_URL="http://fpp.local"
FPP_PLAYLIST_SHOW="show"
FPP_PLAYLIST_KIDS="kids"
FPP_PLAYLIST_REQUESTS="wishlist"
FPP_PLAYLIST_IDLE="background"
FPP_POLL_INTERVAL_MS=15000
CLIENT_STATUS_POLL_MS=10000
FPP_SHOW_START_DATE=2025-12-01
FPP_SHOW_END_DATE=2026-01-06
DONATION_POOL_ID='abc123?sr=example'
DONATION_CAMPAIGN_NAME="Spendenaktion Lichtershow"
DONATION_SUBTITLE="Unterstütze unsere Lichtershow!"
DONATION_TEXT="Deine Spende hilft uns, die Lichtershow auch im nächsten Jahr zu ermöglichen."
PREVIEW_MODE=false
ACCESS_CODE=12345

# Social Media Links (optional, leer lassen wenn nicht genutzt)
# Icons werden im Footer angezeigt, wenn die Variable einen Wert hat
SOCIAL_FACEBOOK=
SOCIAL_INSTAGRAM=
SOCIAL_TIKTOK=
SOCIAL_WHATSAPP=
SOCIAL_YOUTUBE=
SOCIAL_WEBSITE=
SOCIAL_EMAIL=

# Button-Texte (optional, Standardwerte werden verwendet wenn leer)
BUTTON_SHOW_TEXT=Show starten
BUTTON_KIDS_TEXT=Kids-Show starten
